<html>
    <head>
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <style>
            body { overflow: hidden; }

            canvas
            {
                position: absolute;
                top: 0%;
                left: 0%;
            }

            @media screen and (max-height : 400px)
            {
                .hotspot
                {
                    width: 20px; 
                    height: 20px;
                    border-radius: 50%;
                    border-style: solid;
                    border-color: rgb(36, 117, 232);
                    background-color: rgb(221, 221, 221);
                    z-index: 1;
                }
            }

            @media screen and (min-height : 400px)
            {
                .hotspot
                {
                    width: 40px; 
                    height: 40px;
                    border-radius: 50%;
                    border-style: solid;
                    border-color: rgb(36, 117, 232);
                    background-color: rgb(221, 221, 221);
                    z-index: 1;
                }
            }

            .hotspot:hover { transform: scale(1.2); }

            #sidebar
            {
                position: absolute;
                top: 0%;
                right: 0%;
                width: 500px;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.5);
            }

            #image
            {
                margin-top: 20%;
                width: 100%;
                height: 50%;
                user-select: none;
            }

            #text
            {
                width: 100%;
                text-align: center;
                font-size: 1.5vw;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: rgb(10, 10, 10);
                user-select: none;
            }
        </style>
        <script type="importmap">
            {
                "imports":
                {
                    "three": "../../node_modules/three/src/Three.js",
					"gltf-loader": "../../node_modules/three/examples/jsm/loaders/GLTFLoader.js",
					"draco-loader": "../../node_modules/three/examples/jsm/loaders/DRACOLoader.js",
                    "engine": "../../engine/Engine.js"
                }
            }
        </script>
        <script type="module" src="app/index.js"></script>
    </head>
    <body>
        <canvas></canvas>
        <div id="sidebar">
            <img id="image" src="./assets/eredin.jpg"/>
            <p id="text">EREDIN BREACC GLAS</p>
        </div>
    </body>
</html>